events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name http://ec2-13-114-212-132.ap-northeast-1.compute.amazonaws.com;

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
